    REACT_APP_API_KEY = AIzaSyDkGFTfRE0E8K-EWVUA06UeKNIsgmAQxpc
    REACT_APP_AUTHDOMAIN = teamvision-6c7da.firebaseapp.com
    REACT_APP_DATABASE_URL = https://teamvision-6c7da.firebaseio.com
    REACT_APP_PROJECT_ID = teamvision-6c7da
    REACT_APP_STORAGE_BUCKET = teamvision-6c7da.appspot.com
    REACT_APP_MESSAGING_SENDERID = 149785444039
    REACT_APP_APP_ID =1:149785444039:web:a298ceb826c3c41be088e2
    REACT_APP_MEASUREMENT_ID = G-1FZLTSYGEF